# expense

./: .gitignore  README.md  pom.xml
expense-backend/: .factorypath  pom.xml
expense-backend/src/main/java/com/expense/config/: DataConfig.java  DataTestConfig.java  ServiceConfig.java  ServiceTestConfig.java  WebConfig.java
expense-backend/src/main/java/com/expense/entities/: Category.java  Expense.java
expense-backend/src/main/java/com/expense/init/: WebInitializer.java
expense-backend/src/main/java/com/expense/jsonview/: View.java
expense-backend/src/main/java/com/expense/repos/: CategoryRepository.java  ExpenseRepository.java
expense-backend/src/main/java/com/expense/serializer/: LocalDateDeserializer.java  LocalDateSerializer.java
expense-backend/src/main/java/com/expense/service/: CategoryService.java  ExpenseService.java
expense-backend/src/main/java/com/expense/web/: CategoryController.java  ExpenseController.java
expense-backend/src/main/resources/: application.properties  logback.xml  schema.sql
expense-backend/src/test/java/com/expense/web/: CategoryControllerTest.java  CategoryIntegrationTest.java  ExpenseIntegrationTest.java
expense-backend/src/test/resources/db/: clean-up.sql
expense-frontend/: package-lock.json  package.json  pom.xml  vue.config.js
expense-frontend/src/: App.vue  main.js
expense-frontend/src/components/: AlertErrorList.vue  Category.vue  Expense.vue  ExpenseBar.vue  ExpenseEdit.vue  ExpenseTable.vue  NotFoundComponent.vue  Subcategory.vue  http-common.js
expense-frontend/src/router/: index.js
