<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.company</groupId>
	<artifactId>expense</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<description>app for expense records</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>
	<modules>
		<module>expense-frontend</module>
		<module>expense-backend</module>
	</modules>
</project>